<html>
    <head>
        <title>Test</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="/ace.js"></script>
        <style type="text/css">
            body {
                text-align: center;
                background: #2f3129;
                color: #00C5FC;
            }

            button {
                border: 2px solid #00C5FC;
                background: none;
                font-size: 20px;
                padding: 15px 25px;
                margin: 15px 0px;
                cursor: pointer;
                color: #00C5FC;
            }

            button:hover {
                background: #00C5FC;
                color: white;
            }

            #editor {
                height: 100%;
                width: 100%;
                font-size: 16px;
                display: inline-block;
            }

            #o_output {
                color: #ACACAC;
            }

            #o_errors {
                color: #FF4700;
            }

            #o_warnings {
                color: #FFAD00;
            }

            table.maxtable {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            table.maxtable td {
                width: 50%;
                text-align: center;
            }

            #output td {
                width: initial;
                text-align: left;
            }

            #output {
                display: inline-block;
                width: 48%;
                text-align: left;
                font-family: monospace;
                /*height: 85%;*/
            }

            #stdin {
                width: 100%;
                height: 150px;
                margin-left: 20px;
                margin-bottom: 5px;
                background: #272822;
                border: 2px solid black;
                color: #00C5FC;
            }
        </style>
    </head>
    <body>
        <table class="maxtable">
            <tr>
                <td colspan="2">
                    <h5>C++ code:</h5>
                </td>
            </tr>
            <tr>
                <td>
        <div id="editor">
#include &lt;stdio.h&gt;

int main(void)
{
    puts("Hello world!");
    return 0;
}
</div>
                </td>
                <td>
                    <div id="output">
                        <table>
                            <tr>
                                <td>Output:</td>
                                <td id="o_output"></td>
                            </tr>
                            <tr>
                                <td>Errors:</td>
                                <td id="o_errors"></td>
                            </tr>
                            <tr>
                                <td>Warnings:</td>
                                <td id="o_warnings"></td>
                            </tr>
                            <tr>
                                <td>Stats:</td>
                                <td id="o_stats"></td>
                            </tr>
                            <tr>
                                <td>Exit status:</td>
                                <td id="o_exit_status"></td>
                            </tr>
                            <tr>
                                <td>Exit code:</td>
                                <td id="o_exit_code"></td>
                            </tr>
                            <tr>
                                <td>System error:</td>
                                <td id="o_system_error"></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>Input:</h5>
                    <textarea id="stdin"></textarea>
                </td>
                <td>
                    <button id="run_btn" onclick="runCode()">Run!</button>
                </td>
            </tr>
        </table>
        <script>
            String.prototype.replaceAll = function(search, replacement) {
                var target = this;
                return target.replace(new RegExp(search, 'g'), replacement);
            };

            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.session.setMode("ace/mode/c_cpp");
            editor.setShowPrintMargin(false);

            var running = false;

            function escapeHtml(unsafe) {
                return unsafe
                     .replace(/&/g, "&amp;")
                     .replace(/</g, "&lt;")
                     .replace(/>/g, "&gt;")
                     .replace(/"/g, "&quot;")
                     .replace(/'/g, "&#039;");
             }

            function runCode() {
                if (running)
                    return;

                running = true;
                editor.setReadOnly(true);
                $("#run_btn").text("Running...");
                $("#stdin").prop("disabled", true);
                $.ajax({
                    type: "POST",
                    url: "/exec/cpp",
                    data: { code: editor.getValue(), stdin: $("#stdin").val() },
                    success: function(k) {
                        k = JSON.parse(k);
                        if (k.Output == null)
                            k.Output = "";

                        var output = escapeHtml(k.Output).split('\n');

                        if (output.length > 26) {
                            output[25] = (output.length - 26) + " more lines...";
                            output = output.slice(0, 26);
                        }

                        $("#o_output").html(output.join("<br/>"));
                        $("#o_errors").text(k.Errors);
                        $("#o_warnings").text(k.Warnings);
                        $("#o_stats").text(k.Stats);
                        $("#o_exit_status").text(k.Exit_Status);
                        $("#o_exit_code").text(k.ExitCode);
                        $("#o_system_error").text(k.System_Error);

                        running = false;
                        editor.setReadOnly(false);
                        $("#stdin").prop("disabled", false);
                        $("#run_btn").text("Run!");
                    }
                });
            }

        </script>
    </body>
</html>
